# java-pocs

./: .gitignore  README.md  pom.xml
logstash-ruby-transform/: README.md  pom.xml
logstash-ruby-transform/src/main/ruby/: es_transform.rb
logstash-ruby-transform/src/test/ruby/: dummy_tests.rb  event_type_tests.rb
logstash-ruby-transform/src/test/ruby/core/: es_transform_test_core.rb  es_transform_tests.rb
maven-monitor-overall-test-execution-time/: README.md  pom.xml
maven-monitor-overall-test-execution-time/src/main/java/my/pocs/: MyDummyClass.java
maven-monitor-overall-test-execution-time/src/test/java/my/pocs/: MyDummy01Test.java  MyDummy02Test.java
