<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.pocs</groupId>
  <artifactId>main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
	  <junit.version>4.12</junit.version>
	  <hamcrest-core.version>1.3</hamcrest-core.version>
	  
	  <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
	  <maven-download-plugin.version>1.4.0</maven-download-plugin.version>
	  <gmavenplus-plugin.version>1.6</gmavenplus-plugin.version>
	  <groovy.version>2.4.13</groovy.version>
	  <commons-io.version>2.6</commons-io.version>	  
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest-core.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
    <module>logstash-ruby-transform</module>
  </modules>
</project>